endpoints.enabled=false
endpoints.metrics.enabled=true

testconfig.url=java
testconfig.user=Jan
testconfig.sub.refresh=60

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.indent_output = true